# spring

demo/: build.gradle
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/controller/: GrilController.java
demo/src/main/java/com/example/model/: Girl.java
demo/src/main/java/com/example/repository/: GirlRepository.java
demo/src/main/java/com/example/service/: GirlService.java
demo/src/main/java/com/example/swagger/: SwaggerConfig.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/test/java/com/example/repository/: GirlRepositoryTest.java
demo/src/test/java/com/example/service/: GirlServiceTest.java
demo/src/test/resources/: test.properties
