spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/dbgirl
spring.datasource.username = root
spring.datasource.password = root


# APP Logging
logging.level.org.springframework.web=INFO
logging.level.com.sysco.ordernumber=INFO

#  SQL LOGGING
logging.level.org.springframework.jdbc.core=INFO


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

logging.file=logs/app.log