buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.h2database:h2'
    
    
    compile group: 'javax.json',				name: 'javax.json-api',					version: '1.1'
    compile group: 'org.glassfish',				name: 'javax.json',						version: '1.1'
    compile group: 'org.projectlombok',			name: 'lombok',							version: '1.16.10'
    compile group: 'io.springfox',				name: 'springfox-swagger2',				version: '2.7.0'
    compile group: 'io.springfox',				name: 'springfox-swagger-ui',			version: '2.7.0'
    compile group: 'commons-lang', 				name: 'commons-lang', 					version: '2.6'
    compile group: 'org.apache.commons', 		name: 'commons-collections4', 			version: '4.1'
    compile group: 'org.apache.commons', 	    name: 'commons-dbcp2',                  version: '2.2.0'
    compile group: 'org.apache.commons', 	    name: 'commons-lang3',                  version: '3.4'
}
